SodikmLauncher/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="SodikmLauncher.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:SodikmLauncher">
  <Application.Resources>
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
      <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="#FF000000" />
        <Setter Property="Background" Value="#1E1E1E" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
      </Style>
      <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
        <Setter Property="BorderBrush" Value="#FF000000" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#1E1E1E" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
      </Style>
      <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="#FF000000" />
        <Setter Property="Background" Value="#1E1E1E" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="TextBox.TextWrapping" Value="NoWrap" />
      </Style>
      <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
      </Style>
      <Style x:Key="{x:Type TabControl}" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="#1E1E1E" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="BorderBrush" Value="#FF000000" />
        <Setter Property="BorderThickness" Value="1" />
      </Style>
      <Style x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TabItem}">
              <Border Name="Border" BorderThickness="1,1,1,0" CornerRadius="2,2,0,0" Padding="5,2,5,2" Margin="2,2,0,0" BorderBrush="#FF000000">
                <ContentPresenter Name="ContentSite" ContentSource="Header" />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="TabItem.IsSelected" Value="True">
                  <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="#FFFFFFFF" />
                  <Setter TargetName="Border" Property="Border.Background" Value="#3D3D3D" />
                </Trigger>
                <Trigger Property="TabItem.IsSelected" Value="False">
                  <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="#FFFFFFFF" />
                  <Setter TargetName="Border" Property="Border.Background" Value="#1E1E1E" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>